# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

raw328p.name=Raw ATmega328P

raw328p.upload.tool=avrdude
raw328p.upload.protocol=arduino

raw328p.bootloader.tool=avrdude
raw328p.bootloader.unlock_bits=0x3F
raw328p.bootloader.lock_bits=0x0F

raw328p.build.f_cpu=16000000L
raw328p.build.board=AVR_NANO
raw328p.build.core=arduino
raw328p.build.variant=raw_atmega328p

## Arduino Nano w/ ATmega328P
## --------------------------
raw328p.menu.cpu.atmega328=ATmega328P

raw328p.menu.cpu.atmega328.upload.maximum_size=30720
raw328p.menu.cpu.atmega328.upload.maximum_data_size=2048
raw328p.menu.cpu.atmega328.upload.speed=19200

raw328p.menu.cpu.atmega328.bootloader.low_fuses=0xFF
raw328p.menu.cpu.atmega328.bootloader.high_fuses=0xDA
raw328p.menu.cpu.atmega328.bootloader.extended_fuses=0xFD
raw328p.menu.cpu.atmega328.bootloader.file=optiboot/optiboot_atmega328.hex

raw328p.menu.cpu.atmega328.build.mcu=atmega328p

## Arduino Nano w/ ATmega328P (old bootloader)
## --------------------------
raw328p.menu.cpu.atmega328old=ATmega328P (Old Bootloader)

raw328p.menu.cpu.atmega328old.upload.maximum_size=30720
raw328p.menu.cpu.atmega328old.upload.maximum_data_size=2048
raw328p.menu.cpu.atmega328old.upload.speed=57600

raw328p.menu.cpu.atmega328old.bootloader.low_fuses=0xFF
raw328p.menu.cpu.atmega328old.bootloader.high_fuses=0xDA
raw328p.menu.cpu.atmega328old.bootloader.extended_fuses=0xFD
raw328p.menu.cpu.atmega328old.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

raw328p.menu.cpu.atmega328old.build.mcu=atmega328p
